# Labour force characteristics by immigrant status data

## Data Source
- Statistics Canada,
- Immigration and ethnocultural diversity.
- Labour force characteristics by immigrant status
- DOI:    https://doi.org/10.25318/1410008201-eng

# SQL, MySQL and SQLite

#### SQL (Structured Query Language) is a server-based query language that is used to query database.

-  It is a database system used on the web, and  runs on a server

-  It allows users to access data stored in a Relational Database Management System (RDMS), and it also aloows us to create, delete databases and sets permissions on database tables, views and procedures.

#### MySQL is a client-based query language  that uses standard  SQL to manage data,  it has a User Interface (UI)

- It is a database system used on the web that  runs on a server and stores data in tables

- It is ideal for both small and large applications, including data warehousing, e-commerce, and logging applications. It compiles on a number of platforms and the most common use of MySQL is for the purpose of a web database.

#### SQLite is a  file-based query language that uses MySQL to manage data.

- SQLite is an embedded SQL database engine. Unlike most other SQL databases, SQLite does not have a separate server process.

- It is used in mobile device as a database for local storage.

## Some SQL commands

- SELECT
- WHERE
- LIMIT
- ORDER BY
- GROUP BY
- INSERT
- UPDATE
- DELETE
- AND
- OR
- MIN
- MAX
- AVG
- SUM
- COUNT

## Import SQLite

In [42]:
import sqlite3 as lite
import pandas as pd
from pandas.io import sql

### Connect to the SQL database

In [43]:
db = lite.connect('sqldata.db')

In [44]:
db

### Define a fucntion that will output any type of query

- We'll define a function that takes our query (stored as a string) as an input and shows the result as a formatted dataframe:

In [45]:
def sql_query(query):
    return pd.read_sql_query(query,db)

# SELECT column-names  FROM table

- **SELECT** is the foundation of almost every query.
- It tells the database which columns we want to see.
- We can either specify columns by name (separated by commas) or use the wildcard * to return every column in the table.

- In this example, we use **SELECT** command and told the database  we are interested in  **Agegroup** and **VALUE** columns. We also used **FROM** to let the database know that the columns we want to see are part of the **sqldata** table.

- **sqldata** is the name of table.

In [46]:
query = 'SELECT Agegroup, VALUE  FROM sqldata;'
sql_query(query)

                 Agegroup    VALUE
0       15 years and over  25977.3
1          25 to 54 years  14085.0
2       15 years and over  17128.9
3          25 to 54 years  12043.1
4       15 years and over  15948.6
...                   ...      ...
322555     25 to 54 years      3.4
322556  15 years and over     69.0
322557     25 to 54 years     89.8
322558  15 years and over     66.5
322559     25 to 54 years     86.8

[322560 rows x 2 columns]

- We certainly don't need to display all the rows, therefore we limit the number of rows.

- In this example, we  used **LIMIT**  to our query to display  the first five rows in the database.

In [47]:
query = 'SELECT Agegroup, VALUE  FROM sqldata LIMIT 5;'
sql_query(query)

            Agegroup    VALUE
0  15 years and over  25977.3
1     25 to 54 years  14085.0
2  15 years and over  17128.9
3     25 to 54 years  12043.1
4  15 years and over  15948.6

# SELECT  * to return every column FROM table

-  In this example, we use the wildcard * to return every column in the table, **sqldata**.

In [48]:
query = 'SELECT * FROM sqldata LIMIT 20;'
sql_query(query)

,REF_DATE,GEO,DGUID,Immigrantstatus,Labourforcecharacteristics,Agegroup,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2006-03,Canada,2016A000011124,Total population,Population,15 years and over,Persons,249,thousands,3,v53035496,1.1.1.1,25977.3,None,None,None,1
1,2006-03,Canada,2016A000011124,Total population,Population,25 to 54 years,Persons,249,thousands,3,v53035497,1.1.1.2,14085.0,None,None,None,1
2,2006-03,Canada,2016A000011124,Total population,Labour force,15 years and over,Persons,249,thousands,3,v53035498,1.1.2.1,17128.9,None,None,None,1
3,2006-03,Canada,2016A000011124,Total population,Labour force,25 to 54 years,Persons,249,thousands,3,v53035499,1.1.2.2,12043.1,None,None,None,1
4,2006-03,Canada,2016A000011124,Total population,Employment,15 years and over,Persons,249,thousands,3,v53035500,1.1.3.1,15948.6,None,None,None,1
5,2006-03,Canada,2016A000011124,Total population,Employment,25 to 54 years,Persons,249,thousands,3,v53035501,1.1.3.2,11325.8,None,None,None,1
6,2006-03,Canada,2016A000011124,Total population,Full-time employment,15 years and over,Persons,249,thousands,3,v53035502,1.1.4.1,12823.5,None,None,None,1
7,2006-03,Canada,2016A000011124,Total population,Full-time employment,25 to 54 years,Persons,249,thousands,3,v53035503,1.1.4.2,9926.0,None,None,None,1
8,2006-03,Canada,2016A000011124,Total population,Part-time employment,15 years and over,Persons,249,thousands,3,v53035504,1.1.5.1,3125.1,None,None,None,1
9,2006-03,Canada,2016A000011124,Total population,Part-time employment,25 to 54 years,Persons,249,thousands,3,v53035505,1.1.5.2,1399.9,None,None,None,1
10,2006-03,Canada,2016A000011124,Total population,Unemployment,15 years and over,Persons,249,thousands,3,v53035506,1.1.6.1,1180.3,None,None,None,1
11,2006-03,Canada,2016A000011124,Total population,Unemployment,25 to 54 years,Persons,249,thousands,3,v53035507,1.1.6.2,717.3,None,None,None,1
12,2006-03,Canada,2016A000011124,Total population,Not in labour force,15 years and over,Persons,249,thousands,3,v53035508,1.1.7.1,8848.5,None,None,None,1
13,2006-03,Canada,2016A000011124,Total population,Not in labour force,25 to 54 years,Persons,249,thousands,3,v53035509,1.1.7.2,2041.8,None,None,None,1
14,2006-03,Canada,2016A000011124,Total population,Unemployment rate,15 years and over,Percentage,242,units,0,v53035510,1.1.8.1,6.9,None,None,None,1
15,2006-03,Canada,2016A000011124,Total population,Unemployment rate,25 to 54 years,Percentage,242,units,0,v53035511,1.1.8.2,6.0,None,None,None,1
16,2006-03,Canada,2016A000011124,Total population,Participation rate,15 years and over,Percentage,242,units,0,v53035512,1.1.9.1,65.9,None,None,None,1
17,2006-03,Canada,2016A000011124,Total population,Participation rate,25 to 54 years,Percentage,242,units,0,v53035513,1.1.9.2,85.5,None,None,None,1
18,2006-03,Canada,2016A000011124,Total population,Employment rate,15 years and over,Percentage,242,units,0,v53035514,1.1.10.1,61.4,None,None,None,1
19,2006-03,Canada,2016A000011124,Total population,Employment rate,25 to 54 years,Percentage,242,units,0,v53035515,1.1.10.2,80.4,None,None,None,1

# ORDER BY  to sort-order

- We use the **ORDER BY** to sort the database on a given column.

- By default, **ORDER BY** sorts in ascending order. If we would like to specify which order the database should be sorted, we can add the keyword **ASC** for ascending order or **DESC** for descending order.

- In this example, we use **SELECT** command and told the database  we are interested in  **VALUE** columns.


- We also used **FROM** to let the database know that the columns we want to see are part of the **sqldata** table. 


- Then, we used **ORDER BY** command to sort the **VALUE** column in descending order.


- We also used  **LIMIT** to our query to display the first five rows in the database.

In [49]:
query = '''
SELECT VALUE FROM sqldata
ORDER BY VALUE DESC
LIMIT 5;
'''
sql_query(query)

     VALUE
0  30995.9
1  30964.3
2  30931.2
3  30894.6
4  30851.6

# WHERE condition

- We use the **WHERE** to select or specify the  rows.

- In the following example, we use  **WHERE** command to return the GEO **Saskatchewan**

In [50]:
query = '''
SELECT * FROM sqldata
WHERE GEO = "Saskatchewan";
'''
sql_query(query)

,REF_DATE,GEO,DGUID,Immigrantstatus,Labourforcecharacteristics,Agegroup,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2006-03,Saskatchewan,2016A000247,Total population,Population,15 years and over,Persons,249,thousands,3,v53036936,13.1.1.1,747.8,None,None,None,1
1,2006-03,Saskatchewan,2016A000247,Total population,Population,25 to 54 years,Persons,249,thousands,3,v53036937,13.1.1.2,377.2,None,None,None,1
2,2006-03,Saskatchewan,2016A000247,Total population,Labour force,15 years and over,Persons,249,thousands,3,v53036938,13.1.2.1,499.4,None,None,None,1
3,2006-03,Saskatchewan,2016A000247,Total population,Labour force,25 to 54 years,Persons,249,thousands,3,v53036939,13.1.2.2,331.8,None,None,None,1
4,2006-03,Saskatchewan,2016A000247,Total population,Employment,15 years and over,Persons,249,thousands,3,v53036940,13.1.3.1,470.7,None,None,None,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20155,2020-02,Saskatchewan,2016A000247,Born in Canada,Unemployment rate,25 to 54 years,Percentage,242,units,0,v53037051,13.6.8.2,4.7,None,None,None,1
20156,2020-02,Saskatchewan,2016A000247,Born in Canada,Participation rate,15 years and over,Percentage,242,units,0,v53037052,13.6.9.1,67.3,None,None,None,1
20157,2020-02,Saskatchewan,2016A000247,Born in Canada,Participation rate,25 to 54 years,Percentage,242,units,0,v53037053,13.6.9.2,88.8,None,None,None,1
20158,2020-02,Saskatchewan,2016A000247,Born in Canada,Employment rate,15 years and over,Percentage,242,units,0,v53037054,13.6.10.1,63.5,None,None,None,1
20159,2020-02,Saskatchewan,2016A000247,Born in Canada,Employment rate,25 to 54 years,Percentage,242,units,0,v53037055,13.6.10.2,84.6,None,None,None,1

- In the following example, we use  **WHERE** command to return  Agegroup **25 to 54 years**.

In [51]:
query = '''
SELECT * FROM sqldata
WHERE Agegroup = "25 to 54 years";
'''
sql_query(query)

,REF_DATE,GEO,DGUID,Immigrantstatus,Labourforcecharacteristics,Agegroup,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2006-03,Canada,2016A000011124,Total population,Population,25 to 54 years,Persons,249,thousands,3,v53035497,1.1.1.2,14085.0,None,None,None,1
1,2006-03,Canada,2016A000011124,Total population,Labour force,25 to 54 years,Persons,249,thousands,3,v53035499,1.1.2.2,12043.1,None,None,None,1
2,2006-03,Canada,2016A000011124,Total population,Employment,25 to 54 years,Persons,249,thousands,3,v53035501,1.1.3.2,11325.8,None,None,None,1
3,2006-03,Canada,2016A000011124,Total population,Full-time employment,25 to 54 years,Persons,249,thousands,3,v53035503,1.1.4.2,9926.0,None,None,None,1
4,2006-03,Canada,2016A000011124,Total population,Part-time employment,25 to 54 years,Persons,249,thousands,3,v53035505,1.1.5.2,1399.9,None,None,None,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161275,2020-02,"Vancouver, British Columbia",2011S0503933,Born in Canada,Unemployment,25 to 54 years,Persons,249,thousands,3,v53037407,16.6.6.2,16.0,None,None,None,1
161276,2020-02,"Vancouver, British Columbia",2011S0503933,Born in Canada,Not in labour force,25 to 54 years,Persons,249,thousands,3,v53037409,16.6.7.2,52.6,None,None,None,1
161277,2020-02,"Vancouver, British Columbia",2011S0503933,Born in Canada,Unemployment rate,25 to 54 years,Percentage,242,units,0,v53037411,16.6.8.2,3.4,None,None,None,1
161278,2020-02,"Vancouver, British Columbia",2011S0503933,Born in Canada,Participation rate,25 to 54 years,Percentage,242,units,0,v53037413,16.6.9.2,89.8,None,None,None,1
161279,2020-02,"Vancouver, British Columbia",2011S0503933,Born in Canada,Employment rate,25 to 54 years,Percentage,242,units,0,v53037415,16.6.10.2,86.8,None,None,None,1

- In this example, the query  returns the VALUE greater than **500**, and it   also has a **GEO** named **Saskatchewan**.  


- We used **AND** to specify both conditions.

In [52]:
query = '''
SELECT * FROM sqldata
WHERE VALUE > 500 AND GEO = "Saskatchewan"
ORDER BY VALUE DESC
LIMIT 5;
'''
sql_query(query)

,REF_DATE,GEO,DGUID,Immigrantstatus,Labourforcecharacteristics,Agegroup,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2020-02,Saskatchewan,2016A000247,Total population,Population,15 years and over,Persons,249,thousands,3,v53036936,13.1.1.1,893.3,None,None,None,1
1,2020-01,Saskatchewan,2016A000247,Total population,Population,15 years and over,Persons,249,thousands,3,v53036936,13.1.1.1,893.0,None,None,None,1
2,2019-12,Saskatchewan,2016A000247,Total population,Population,15 years and over,Persons,249,thousands,3,v53036936,13.1.1.1,892.6,None,None,None,1
3,2019-11,Saskatchewan,2016A000247,Total population,Population,15 years and over,Persons,249,thousands,3,v53036936,13.1.1.1,892.0,None,None,None,1
4,2019-10,Saskatchewan,2016A000247,Total population,Population,15 years and over,Persons,249,thousands,3,v53036936,13.1.1.1,891.1,None,None,None,1

In [53]:
query = '''
SELECT * FROM sqldata
WHERE VALUE > 15000 AND GEO = "Canada" AND Labourforcecharacteristics = "Full-time employment"
ORDER BY VALUE DESC
LIMIT 5;
'''
sql_query(query)

,REF_DATE,GEO,DGUID,Immigrantstatus,Labourforcecharacteristics,Agegroup,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2019-08,Canada,2016A000011124,Total population,Full-time employment,15 years and over,Persons,249,thousands,3,v53035502,1.1.4.1,15980.9,None,None,None,1
1,2019-09,Canada,2016A000011124,Total population,Full-time employment,15 years and over,Persons,249,thousands,3,v53035502,1.1.4.1,15894.5,None,None,None,1
2,2019-07,Canada,2016A000011124,Total population,Full-time employment,15 years and over,Persons,249,thousands,3,v53035502,1.1.4.1,15841.8,None,None,None,1
3,2019-10,Canada,2016A000011124,Total population,Full-time employment,15 years and over,Persons,249,thousands,3,v53035502,1.1.4.1,15728.5,None,None,None,1
4,2018-08,Canada,2016A000011124,Total population,Full-time employment,15 years and over,Persons,249,thousands,3,v53035502,1.1.4.1,15678.4,None,None,None,1

# Aggregate Functions

- We can use **COUNT, SUM, AVG, MIN and MAX** to return the rows, sum, average, minimum and maximum of a column respectively. These functions are known as aggregate functions.

# COUNT

- We can use **SELECT COUNT(*)** to count up the total number of rows returned and **WHERE** GEO = "Saskatchewan" to make sure we only take the Saskatchewan data.

- We can also use **COUNT(1)** or **COUNT(*)** to count up every row in our query.

In [54]:
query = '''
SELECT COUNT(*)FROM sqldata
WHERE GEO = "Saskatchewan";
'''
sql_query(query)

   COUNT(*)
0     20160

# AS to give our output an alias

- we can use **AS** to give our output an alias (or nickname)

- Let's re-run the previous query but give our column heading an alias of **New Immigrant Population in Saskatchewan**:

In [55]:
query = '''
SELECT COUNT(*) AS "New Immigrant Population in Saskatchewan"
FROM sqldata
WHERE GEO = "Saskatchewan";
'''
sql_query(query)

   New Immigrant Population in Saskatchewan
0                                     20160

# SUM, AVG, MIN and MAX

- In this example, the query  returns the average value, **AVG**,  of the total population from  VALUE column.

In [56]:
query = '''
SELECT AVG(VALUE) AS "Average Population"
FROM sqldata;
'''
sql_query(query)

   Average Population
0           457.80736

In [57]:
query = '''
SELECT MAX(VALUE) AS "Maximum Population"
FROM sqldata;
'''
sql_query(query)

   Maximum Population
0             30995.9

# GROUP BY

- **GROUP BY** separates rows into groups based on the contents of a particular column and allows us to perform aggregate functions on each group.

In [58]:
query = '''
SELECT  AVG(VALUE) AS "Average Population" 
FROM sqldata
GROUP BY GEO
LIMIT 5;
'''
sql_query(query)

   Average Population
0          330.569531
1          181.908789
2          377.197644
3         2722.203423
4          106.773764

- Which  Agegroup people landed to canada the most? In this example, we use **ORDER BY** clause to sort the table in descending order and make sure our Agegroup with largest VALUE is at the top.

In [59]:
query = '''
SELECT Agegroup as "Age Group", COUNT(*) AS "VALUE"
FROM sqldata
GROUP BY Agegroup
ORDER BY COUNT(*) DESC
LIMIT 1;
'''
sql_query(query)

        Age Group   VALUE
0  25 to 54 years  161280

# Arithmetic Operators

- SQL allows us to use +, -, * and / to perform an arithmetic operation on an entire column at once.

In [60]:
query = '''
SELECT AVG(VALUE) FROM sqldata
WHERE (VALUE) > 30000;
'''
sql_query(query)

     AVG(VALUE)
0  30480.485714

# SQL toolkit, SQLAlchemy

In [69]:
c= db.cursor()

In [61]:
from sqlalchemy import create_engine

In [9]:
import matplotlib.pyplot as plt
import seaborn as sns

In [12]:
%load_ext sql

In [14]:
%sql sqlite://

'Connected: @None'

In [13]:
result = %sql SELECT * FROM sqldata WHERE VALUE > (SELECT AVG(VALUE) FROM sqldata)
#larger_bills = result.DataFrame()
#larger_bills.head(3)

Environment variable $DATABASE_URL not set, and no connect string given.
Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

In [15]:
#sns.lmplot(x="REF_DATE", y="VALUE", hue="GEO", data=larger_bills);